{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "Angular_with_Dotnet": {
            "projectType": "application",
            "schematics": {"@schematics/angular:application": {"strict": false}},
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                  "options": {
                    "progress": false,
                    "outputPath": "dist/Angular_with_Dotnet",
                    "index": "src/index.html",
                    "main": "src/main.ts",
                    "polyfills": "src/polyfills.ts",
                    "tsConfig": "tsconfig.app.json",
                    "allowedCommonJsDependencies": [ "lodash" ],
                    "assets": [ "src/favicon.ico", "src/assets" ],
                    "styles": [
                      "src/styles.css",
                      "./node_modules/bootstrap/dist/css/bootstrap.min.css",
                      "./node_modules/ngx-toastr/toastr.css",
                      "./node_modules/@fortawesome/fontawesome-free/css/all.css",
                      "./node_modules/jquery-ui-dist/jquery-ui.min.css",
                      "./node_modules/chosen-js/chosen.min.css"
                    ],
                    "scripts": [
                      "./node_modules/jquery/dist/jquery.min.js",
                      "./node_modules/popper.js/dist/esm/popper.min.js",
                      "./node_modules/bootstrap/dist/js/bootstrap.min.js",
                      "./node_modules/@fortawesome/fontawesome-free/js/all.js",
                      "./node_modules/jquery-ui-dist/jquery-ui.min.js",
                      "./node_modules/chosen-js/chosen.jquery.min.js"
                    ]
                  },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "1mb",
                                    "maximumError": "2mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": true,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "Angular_with_Dotnet:build:production"
                        },
                        "development": {
                            "browserTarget": "Angular_with_Dotnet:build:development",
                            "proxyConfig": "proxy.conf.js"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "Angular_with_Dotnet:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": ["src/assets"],
                        "styles": ["src/styles.css"],
                        "scripts": []
                    }
                },
                "server": {
                    "builder": "@angular-devkit/build-angular:server",
                    "options": {
                        "outputPath": "dist-server",
                        "main": "src/main.ts",
                        "tsConfig": "tsconfig.server.json"
                    },
                    "configurations": {
                        "dev": {
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": true
                        },
                        "production": {
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false
                        }
                    }
                }
            }
        }
    },
    "cli": {
      "analytics": "bae733a8-3f24-4e7e-8ce3-e1a52743e5e8"
    }
}
